[gd_scene load_steps=2 format=3 uid="uid://bc5kb6eva40yg"]

[ext_resource type="Script" uid="uid://chgfgqw0k4ivj" path="res://scenes/deadzone.gd" id="1_t3cga"]

[node name="deadzone" type="Area2D"]
script = ExtResource("1_t3cga")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
