[gd_scene load_steps=6 format=3 uid="uid://ba84guvfkiv0e"]

[ext_resource type="Script" uid="uid://fv5nl0cc2r4l" path="res://scenes/enemy.gd" id="1_4ra3w"]
[ext_resource type="Texture2D" uid="uid://dso8wpviw1k65" path="res://assets/enemy1.png" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://budgrhv785c2m" path="res://assets/enemy2.png" id="2_4ra3w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5uy6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_md0e3")
}, {
"duration": 1.0,
"texture": ExtResource("2_4ra3w")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(24, 30)

[node name="enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_4ra3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5uy6h")
autoplay = "default"
frame_progress = 0.5165817

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_c4w8v")
