[gd_scene load_steps=4 format=3 uid="uid://b3iwm7bimbej5"]

[ext_resource type="Texture2D" uid="uid://c3h5bd2mxbsm" path="res://assets/power_ups.png" id="1_vcqqu"]
[ext_resource type="Script" uid="uid://drxu2w8lps7sh" path="res://powerup.gd" id="1_wh0le"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcqqu"]
size = Vector2(16, 16)

[node name="powerup" type="Area2D"]
script = ExtResource("1_wh0le")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vcqqu")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vcqqu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
